<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalkthroughActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboardingViewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/onboardingLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/onboardingViewpager">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/skipColorText"
            android:textSize="24sp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/new_collection"/>

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:textAlignment="center"
            android:textStyle="normal"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/onboarding_description"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:backgroundTint="#FFF6F6F6"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="@string/ignorer"
        android:textAllCaps="false"
        android:textColor="@color/skipColorText"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboardingLinear" />

</androidx.constraintlayout.widget.ConstraintLayout>